# CampusMutualAid

./: .gitignore  README.md  ncmas.sql
Campus Mutual Aid/ncmas/: README.md  package-lock.json  package.json
Campus Mutual Aid/ncmas-hd/: pom.xml
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/: NcmasHdApplication.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/config/: GlobalCorsConfig.java  MyWebMvcConfigure.java  MybatisPlusConfig.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/controller/: CampusinfoController.java  ConmentsController.java  DeleteImgController.java  LostAndFoundController.java  ResourceSharingController.java  UploadController.java  UserController.java  swiperController.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/entity/: Campusinfo.java  Comments.java  LostAndFound.java  ResourceSharing.java  Swiper.java  User.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/mapper/: CampusinfoMapper.java  CommentsMapper.java  LostAndFoundMapper.java  ResourceSharingMapper.java  SwiperMapper.java  UserMapper.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/query/: BaseQuery.java  CommentQuery.java  ImageQuery.java  LoginQuery.java  LostAndFoundQuery.java  PublishLostAndFoundInfoQuery.java  ResourceSharingQuery.java  publishCommentQuery.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/service/: CampusinfoService.java  CommentsService.java  LostAndFoundService.java  ResourceSharingService.java  SwiperService.java  UserService.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/service/impl/: CampusinfoServiceImpl.java  CommentsServiceImpl.java  LostAndFoundServiceImpl.java  ResourceSharingServiceImpl.java  SwiperServiceImpl.java  UserServiceImpl.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/uils/: JsonResult.java
Campus Mutual Aid/ncmas-hd/src/main/java/com/example/ncmashd/utils/: JsonResult.java
Campus Mutual Aid/ncmas-hd/src/main/resources/: application.yml
Campus Mutual Aid/ncmas-hd/src/main/resources/com/example/ncmashd/mapper/: CampusinfoMapper.xml  CommentsMapper.xml  LostAndFoundMapper.xml  ResourceSharingMapper.xml  SwiperMapper.xml  UserMapper.xml
Campus Mutual Aid/ncmas-hd/src/test/java/com/example/ncmashd/: NcmasHdApplicationTests.java  lostandfoundTests.java
Campus Mutual Aid/ncmas/api/: http.js  util.js
Campus Mutual Aid/ncmas/src/: App.vue  main.js
(+13 files in other folders)
